server {
  listen 80;

  root  /usr/share/nginx/html/open_public/;
  index index.html;

  access_log /var/log/nginx/nazgrel_blueprint_open_access.log;
  error_log /var/log/nginx/nazgrel_blueprint_open_error.log;
}

server {
  listen 81;

  root  /usr/share/nginx/html/public/;
  index index.html;

  access_log /var/log/nginx/nazgrel_blueprint_production_access.log;
  error_log /var/log/nginx/nazgrel_blueprint_production_error.log;
}

server {
  listen 82;

  root  /usr/share/nginx/html;
  index index.html;

  access_log /var/log/nginx/nazgrel_blueprint_mock_access.log;
  error_log /var/log/nginx/nazgrel_blueprint_mock_error.log;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_redirect off;

    if ( $uri ~* "/api/open/mobile" ){
      proxy_pass http://127.0.0.1:3107;
    }
    if ( $uri ~* "/api/channel" ){
      proxy_pass http://localhost:3006;
    }
    if ( $uri ~* "/api/mobile" ){
      proxy_pass http://localhost:3007;
    }
    if ( $uri ~* "/api/web" ){
      proxy_pass http://localhost:3008;
    }
    if ( $uri ~* "/api/dev" ){
      proxy_pass http://localhost:3009;
    }
  }
}
